<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume shop</title>
    <link icon="icon" href="./image/aconi.jpg" type="image/x-icon">
    <style>
        body{
            font-family: tahoma;
            position: absolute;
        }
        #navbar {
            margin-left: 5px;
            border-radius: 5px;
            width: 1490px;
            height: 40px;
            font-size: 18px;
            z-index: 2000;
            background-color: #333;
            position: fixed;
        }
        .a_nav {
            text-decoration: none;
            color: white;
            margin-left: 10px;
            display: inline-block;
            margin-top: 10px;
        }
        .a_nav_r {
            text-decoration: none;
            color: white;
            margin-left: 1110px;
            display: inline-block;
            margin-top: 10px;
        }
        .text_products {
            margin-left: 700px;
            color: white;
        }
        .text_productse{
            margin-left: 715px;
            color: white;
        }
        .prodact {
            width: 330px;
            height: 400px;
            background-color: rgb(21, 13, 75);
            display: inline-block;
            margin: 20px;
            border-radius: 5px;
            vertical-align: top;
            color: white;
            text-align: center;
        }
        .prodact_image {
            width: 100%;
            height: 80%;
        }
        .shopping{
            width: 90%;
            height: 10%;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            background-color: rgba(0, 0, 123, 0.303);
            color: white;
            font-size: 20px;
            border: 1px solid wheat;
        }
        #slaeder{
            
            margin-top: 10px;
            margin-left: 5px;
            width: 1490px;
            height: 400px;
            border-radius: 5px;
        }

        .like{
            width: 1490px;
        }
        a:hover{
            color: rgb(0, 0, 54);
        }
        .text{
            color: white;
            width: 49%;
            display: inline-block;
            margin-left: 12px;
            height: 400px;
            vertical-align: top;
        }
        .video{
            width: 49%;
            height: 400px;
            display: inline-block;
            vertical-align: top;
        }
        .videos{
            width: 100%;
            height: 400px;
        }

        .footer{
            margin-top: 2px;
            width: 100%;
            height: 200px;
            border-top: 2px solid rgb(24, 20, 51);
        }

        .a_footer{
            margin-left: 200px;
            color: white;
            text-decoration: none;
        }

        .text_footer{
            color: white;
            width: 49%;
            display: inline-block;
            margin-left: 12px;
            vertical-align: top;
        }

    </style>
</head>
<body id="body" onload="alert('please white...')">
    <nav id="navbar">
        <a class="a_nav" href="#">Home</a>
        <a class="a_nav" href="#Products">Product</a>
        <a class="a_nav" href="#about">About Us</a>
        <a class="a_nav_r" href="sing_up.html" target="_blank">Sign Up</a>
        <a class="a_nav" href="sing_in.html" target="_blank">Sign In</a>
    </nav>

    <header>
        <iframe src="slaeder.html" frameborder="0" id="slaeder"></iframe>
    </header>

    <h2 class="text_products" id="Products">Products</h2>

    <div>
        <h4 class="text_productse">masculine</h4>
        <div class="prodact" id="Product">
            <div class="prodact_image"><img id="Images1" src="./image/4.jpg" alt="" style="width: 330px; height: 300px;"></div>
            <a href="./pag_shop.html"><button class="shopping" id="shopping1" >shoping</button></a>
        </div>
        <div class="prodact">
            <div class="prodact_image"><img id="Images2" src="./image/3.jpg" alt="" style="width: 330px; height: 300px;"></div>
            <a href="./pag_shop.html"><button class="shopping" id="shopping2" >shoping</button></a>
        </div>
        <div class="prodact">
            <div class="prodact_image"><img id="Images3" src="./image/7.jpg" alt="" style="width: 330px; height: 300px;"></div>
            <a href="./pag_shop.html"><button class="shopping" id="shopping3" >shoping</button></a>

        </div>
        <div class="prodact">
            <div class="prodact_image"><img id="Images4" src="./image/2jpg.jpg" alt="" style="width: 330px; height: 300px;"></div>
            <a href="./pag_shop.html"><button class="shopping" id="shopping4" >shoping</button></a>

        </div>
        <h4 class="text_productse">feminine</h4>
        <div class="prodact" id="Product">
            <div class="prodact_image"><img id="Images5" src="./image/12.jpg" alt="" style="width: 330px; height: 300px;"></div>
            <a href="./pag_shop.html"><button class="shopping" id="shopping5" >shoping</button></a>
        </div>
        <div class="prodact">
            <div class="prodact_image"><img id="Images6" src="./image/14.jpg" alt="" style="width: 330px; height: 300px;"></div>
            <a href="./pag_shop.html"><button class="shopping" id="shopping6" >shoping</button></a>
        </div>
        <div class="prodact">
            <div class="prodact_image"><img id="Images7" src="./image/16.jpg" alt="" style="width: 330px; height: 300px;"></div>
            <a href="./pag_shop.html"><button class="shopping" id="shopping7" >shoping</button></a>

        </div>
        <div class="prodact">
            <div class="prodact_image"><img id="Images8" src="./image/13.jpg" alt="" style="width: 330px; height: 300px;"></div>
            <a href="./pag_shop.html"><button class="shopping" id="shopping8" >shoping</button></a>

        </div>
    </div>
    <div class="like">
        <iframe src="slaeder_prodact.html" frameborder="0" id="slaeder"></iframe>
    </div>
        <h2 class="text_products" id="about">about us</h2>
    <div>
        <div class="text"><h3>cologne</h3>
            <p>Get the best perfume and cologne from our site with the best quality and price with free shipping
                Our site is a new site that cooperates with large companies producing perfumes and tries to satisfy customers
            </p>
        </div>
        <div class="video">
            <video class="videos" autoplay muted loop playsinline><source src="./vido/03f7017f86cbcca2d7517fde47a6af2358076235-1080p.mp4"></video>
        </div>
    </div>

    <footer class="footer">
        <div class="text_footer">
            <h4 style="margin-left: 200px;">Customers</h4>
            <p><a href="#" class="a_footer">home</a></p>
            <p><a href="#about" class="a_footer">about us</a></p>
            <p><a href="tel:+9931805649" class="a_footer">contact us</a></p>
        </div>
        <div class="text_footer">
            <h4 style="margin-left: 200px;">ways of communication</h4>
            <p><a href="tel:+9931805649" class="a_footer">09931805649</a></p>
            <p><a href="mailto:karwnddanyal16@gmail.com" class="a_footer"  id="contact">karwnddanyal16@gmail.com</a></p>
            <img  src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram" style="width: 30px; height: 30px; vertical-align: middle; margin-left: 200px;">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 35px; height: 35px; vertical-align: middle; margin-left: 20px;">
            <p>all material and intellectual rights of the site are reserved for perfume.</p>
        </div>
    </footer>


    <script src="./app.js"></script>
</body>
</html>