<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        body{
            background-image: url("./image/21.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .Document{
            width: 49%;
            height: 730px;
            border-radius: 5px;
            margin-left: 7px;
            display: inline-block;
            border: 1px solid white;
            vertical-align: top;
            background-color: rgba(0, 0, 35, 0.745);
        }
        .shoping{
            width: 49%;
            margin-left: 5px;
            height: 730px;
            border-radius: 5px;
            display: inline-block;
            border: 1px solid white;
            vertical-align: top;
            background-color: rgba(0, 0, 35, 0.745);
        }
        .img{
            width: 100%;
            height: 400px;

        }
        .one{
            width: 60%;
            display: inline-block;
            vertical-align: top;
        }
        .tow{
            width: 39%;
            display: inline-block;
            vertical-align: top;
            color: wheat;
            margin-top: 20px;
            font-family: tahoma;

        }
        .image{
            margin-top: 10px;
            width: 400px;
            margin-left: 10px;
            height: 400px;
        }
        .h3{
            color: white;
            margin-left: 10px;
        }
        .text{
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 18px;
        }
        .titr{
            color: white;
            margin-left: 330px;
            font-size: 25px;
        }
        .lable{
            color: white;
            font-size: 18px;
            margin-left: 10px;
            margin-top: 20px;
        }
        input{
            width: 250px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(9, 9, 9);
            color: white;
            margin-top: 20px;
            margin-left: 5px;

        }
        .input_address{
            width: 600px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(9, 9, 9);
            color: white;
            margin-top: 20px;
            margin-left: 5px;
        }
        .submit{
            margin-left: 200px;
            width: 300px;
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="Document">
            <div class="img">
                <div class="one">
                    <img src="./image/13.jpg" alt="" class="image">
                </div>
                <div class="tow">
                    <h3>Description</h3>
                    <p>Type: Ferfume</p>
                    <p>Scent: Jasmine Flower</p>
                    <p>Durability: 24 Hours</p>
                    <p>Volume: 400cc</p>
                    <h3>Price</h3>
                    <p>Price: <del>1,800,000</del></p>
                    <p>Price: 1,400,000</p>
                </div>
            </div>
            <div class="document">
                <h3 class="h3">Description</h3>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores alias saepe incidunt velit voluptate quam tempora consequatur rerum possimus vero at ullam fuga accusantium ipsa, nisi amet maiores nihil eligendi aliquid numquam inventore ratione ut rem. Maxime nobis soluta quidem modi deserunt officia dolores explicabo recusandae eius esse, omnis dolore itaque quam veritatis, facilis voluptas maiores provident perferendis sapiente libero consequatur nam saepe quos! Alias, ad dignissimos! Voluptatem pariatur corrupti impedit veniam quos quis iusto voluptate aut neque, beatae voluptas voluptates assumenda temporibus quo dolorum iste earum quam quasi atque quibusdam debitis ullam et illo! Possimus vel amet optio porro laudantium hic autem accusantium quam illo! Esse perspiciatis repellat soluta impedit natus porro iusto nisi mollitia dolore, iste voluptatum exercitationem?</p>
            </div>
        </div>
        <div class="shoping">
            <h2 class="titr">shoping</h2>
            <br>
            <label for="name" class="lable">Name: </label>
            <input type="text" placeholder="Name">
            <label for="family" class="lable">Family: </label>
            <input type="text" placeholder="Family">
            <br>
            <label for="number_phone" class="lable">Number Phone: </label>
            <input type="text" placeholder="Number Phone">
            <label for="email" class="lable">Email: </label>
            <input type="email" placeholder="Email">
            <br>
            <label for="license plate" class="lable">Plate: </label>
            <input type="number" placeholder="Plate">
            <label for="postal code" class="lable"> Postal Code: </label>
            <input type="text" placeholder="Postal Code">
            <br>
            <label for="address" class="lable">Address: </label>
            <input type="text" placeholder="Address" class="input_address">
            <input type="submit" class="submit" value="shipping">
            <hr style="margin-top: 60px;">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illum laudantium similique eaque delectus! Voluptate itaque ipsa obcaecati est quis a. Veniam explicabo natus dolor maxime commodi officiis suscipit soluta.</p>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illum laudantium similique eaque delectus! Voluptate itaque ipsa obcaecati est quis a. Veniam explicabo natus dolor maxime commodi officiis suscipit soluta.</p>            
        </div>
    </div>
</body>
</html>