<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing up</title>
    <style>
        body{
            font-family: tahoma;
            background-image: url("./image/21.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sing1{
            display: inline-block;
            width: 350px;
            height: 500px;
            background-color:rgba(0, 0, 0, 0.722);
            margin-left: 320px;
            margin-top: 100px;
            opacity: 0.7;
            vertical-align: top;
            border-radius: 5px;
            border: 1px solid white;
        }
        
        .sing2{
            border-radius: 5px;
            display: inline-block;
            width: 500px;
            height: 500px;
            background-color:rgba(0, 0, 0, 0.678);
            margin-top: 100px;
            opacity: 0.7;
            vertical-align: top;
            border: 1px solid white;
        }
        .div1{
            width: 100%;
            height: 100%;
        }
        .document{
            color: white;
            margin-left: 5px;
            margin-right: 5px;
        }
        .header{
            font-size: 25px;
            color: white;
            margin-left: 215px;
        }
        .label{
            display: inline-block;
            color: wheat;
            margin-left: 20px;
            font-size: 16px;
            margin-top: 10px;
            
        }
        #label_email{
            margin-top: 30px;
        }
        .input{
            width: 300px;
            height: 30px;
            margin-left: 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        #btn{
            margin-top: 20px;
            background-color: rgb(11, 0, 105);
            color: white;
            border: 2px solid white;
            width: 308px;
            height: 40px;
        }
        .text{
            color: white;
            margin-left: 20px;
        }
        a{
            color: rgb(64, 12, 236);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="sing1">

            <label for="email" class="label" id="label_email">email:</label>
            <br>
            <input type="email" placeholder="email" class="input">
            <br>
            <label for="password" class="label">password:</label>
            <br>
            <input type="password" placeholder="password" class="input">
            <br>
            <input type="button" value="logen" class="input" id="btn">

            <hr style="margin-top: 60px;">

            <p class="text">create an account <a href="sing_in.html" target="_blank">sing in</a></p>
            <p class="text"><a href="password_recovery.html" target="_blank">l forgot my password</a></p>
        </div>
        <div class="sing2">
            <h3 class="header">login</h3>
            <p class="document">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi tenetur ipsa dolorum, consectetur a qui mollitia nobis voluptatem eaque hic eos? Totam exercitationem quisquam ut.</p>
        </div>
    </div>
</body>
</html>